WSGIScriptAlias /search-apps /var/lib/opensemanticsearch/opensemanticsearch/wsgi.py process-group=opensemanticsearch
WSGIDaemonProcess opensemanticsearch python-path=/var/lib/opensemanticsearch/
WSGIProcessGroup opensemanticsearch
WSGIApplicationGroup %{GLOBAL}

<Directory /var/lib/opensemanticsearch>

	<Files wsgi.py>
		Require all granted
	</Files>

	<If "-f '/etc/opensemanticsearch-django-webapps/.htpasswd'">

		AuthType Basic
		AuthUserFile /etc/opensemanticsearch-django-webapps/.htpasswd
		AuthName "Open Semantic Search"

		<RequireAny>
			Require valid-user
			Require ip 127.0.0.1
			Require ip ::1
		</RequireAny>

	</If>
	<ElseIf "-f '/etc/solr-php-ui/.htpasswd'">

		AuthType Basic
		AuthUserFile /etc/solr-php-ui/.htpasswd
		AuthName "Open Semantic Search"

		<RequireAny>
			Require valid-user
			Require ip 127.0.0.1
			Require ip ::1
		</RequireAny>

	</ElseIf>

</Directory>

Alias /static/ /var/lib/opensemanticsearch/static/

<Directory /var/lib/opensemanticsearch/static>
Require all granted
</Directory>
