# Solr PHP Client UI default Apache configuration

Alias /search/docs /usr/share/doc/open-semantic-search/site

<Directory /usr/share/doc/open-semantic-search/site>
	DirectoryIndex index.html
</Directory>


Alias /search /usr/share/solr-php-ui

<Directory /usr/share/solr-php-ui>

	Options FollowSymLinks
	DirectoryIndex index.php

	<If "-f '/etc/solr-php-ui/.htpasswd'">

		AuthType Basic
		AuthUserFile /etc/solr-php-ui/.htpasswd
		AuthName "Open Semantic Search"
		order deny,allow
		allow from all
		require valid-user

	</If>

</Directory>
