# Only swap if neccessary
#
# Why? Solr has a big index in RAM
# If you dont search for long time, the system will write it to swap to use the RAM better
# but this parts can be some GB of size
# so the next search would need to read some GB from the swap to RAM again, which would take too long or lead to a timeout while searching after a while

vm.swappiness=0
